2000	종각 종로본점
2200	인천 터미널점
2300	분당 오리점
2400	광주 터미널점
2800	수원 NC점
3000	부산대점
3050	왕십리역점
3060	신림 포도몰점
3070	부산 하단점
3080	사당역점
3200	포항 남구점
3300	목포 터미널점
3400	대전 터미널점
3500	여의도 IFC몰점
3600	스타필드 코엑스점
3700	강남역점
3800	부산 남포점
3900	전주 터미널점
4500	분당 서현점
4600	구미 롯데마트점
4700	홍대점
4900	가산 마리오점
5250	미아 롯데점
5300	마산 롯데점
5400	광복 롯데점
5800	김포공항 롯데점
6400	의정부 신세계점
6500	스타필드 하남점
6600	대구 대백점
6700	스타필드 고양점
6750	용산 아이파크몰점
6760	군산 롯데아울렛점
6770	스타필드 위례점
6780	구리 롯데아울렛점
7100	죽전 이마트점
7300	경산 이마트점
8200	청주점
8250	천안 불당점
8260	강남 포스코점
8300	세종점
8400	유성점
8600	위례점
8800	인천 스퀘어원점
8900	진주점